[Unit]
Description=Musescore bot.
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/path/to/musescorebot -bottoken "123456789:ABCDE-FGHIJKLMNOPQRSTUVWXYZABCDEFGH" -cert /home/ms/public_cert.pem -iport 8901 -key /home/ms/private.key -musescorekey "abcdefghijklmnopqrstuvwxyz012345" -oport 88 -url "https://example.com"

[Install]
WantedBy=multi-user.target
